<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MyArtsPal.exe" version="1.0.0.0" publicKeyToken="c6eab5c178b204bb" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="icone.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MyArtsPal" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="MyArtsPal.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyArtsPal.exe" size="22730240">
      <assemblyIdentity name="MyArtsPal" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>c9Z9vKDJfQLdBAk5jhz8vrmbDK8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icone.ico" size="93062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PMW75j5ZL/sYk3e01dYxuigUzfk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=E2-INF1-12\Aluno" issuerKeyHash="08cad9ab48e88adab08b0be8d2a0e021bacbcdc2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>YYV46M/m5MtqBU5zoVdOqx4LH7U=</DigestValue></Reference></SignedInfo><SignatureValue>kF01t0E1CwyFvAVB5g9ewBVNn9dVjZ1xR+1j2uTrx/jBBBFrpsH6q4zb+GWDqkssNYGEvXUoiwToxwkAtND5YCk4+tXakZ8+bc4JqREyGmCVoBQjSwA9mDVgIcP/yRJtTScySuoYuqGoRynZIsT8I5aH6jyOtEWffKcavJGTN3w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>46j594Egf7+q3R5kphlDaR1cb5Kzrhuj9iY90ZYuKea5WQSJiHpW7HPIFvpyYAUnOPoy6Em8ZJePLn5X2ndWH/2FscwrV+1M8Tx49KcW1MX9tHsTxaQMT1wh+62FFGaQD/4ofgahxhoU+vXW8ZUiV1mO0VhYpANvpvudhTVtO/c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b51f0b1eab4e57a1734e056acbe4e6cfe8788561" Description="" Url=""><as:assemblyIdentity name="MyArtsPal.exe" version="1.0.0.0" publicKeyToken="c6eab5c178b204bb" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=E2-INF1-12\Aluno</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>WyBc+il4F2yx5K8BU/ddsAKdrfg=</DigestValue></Reference></SignedInfo><SignatureValue>y67ZCR6I3DByGilXGH5KlfgErcvZm2V6DsLiJYWlKv5xN8HMC+TbD7cKNlcvXObJfkI4ob+OWoi0tDyt9doo4zQoKDKrZMDzOfFPwt4ZFld0kIgFcrSv6sGZwc+P/MG4YvHoTPXg2RFS40hdjW0k/dLT6xW5XuU1Zuc2qrTCSxY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>46j594Egf7+q3R5kphlDaR1cb5Kzrhuj9iY90ZYuKea5WQSJiHpW7HPIFvpyYAUnOPoy6Em8ZJePLn5X2ndWH/2FscwrV+1M8Tx49KcW1MX9tHsTxaQMT1wh+62FFGaQD/4ofgahxhoU+vXW8ZUiV1mO0VhYpANvpvudhTVtO/c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQH1iEHQPaHqRGtz6dS34j1zANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAARQAyAC0ASQBOAEYAMQAtADEAMgBcAEEAbAB1AG4AbzAeFw0xODAyMTUxMDMxNTdaFw0xOTAyMTUxNjMxNTdaMCsxKTAnBgNVBAMeIABFADIALQBJAE4ARgAxAC0AMQAyAFwAQQBsAHUAbgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDjqPn3gSB/v6rdHmSmGUNpHVxvkrOuG6P2Jj3Rli4p5rlZBImIelbsc8gW+nJgBSc4+jLoSbxkl48uflfad1Yf/YWxzCtX7UzxPHj0pxbUxf20exPFpAxPXCH7rYUUZpAP/ih+BqHGGhT69dbxlSJXWY7RWFikA2+m+52FNW079wIDAQABMA0GCSqGSIb3DQEBBQUAA4GBABfPOnz3tA4+ynOmR/XSeame7jfp3ONwqhfRRvYtBiewOfja79cgCf0L3is2EGbqSoBT3xE9/A76xuOA2hsnw3OFGBaogP0TXeBGfJ0OIVoqAxKCe24OANo+xHy5wUvrD3FWKPV+ZUJFRd+gSGP+NYXk65qluaQlZQldkiomZH28</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>